<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
        }
      
        ul {
            display: flex;
            padding: 5px;
            color: white;
            border-style:groove ;
            width: max-content;
            
        }
        li{
           background-color: rgb(159, 164, 168); 
            height: 22px;
            width: 100px; 
            margin-top: px;
           text-align: center;
           border-left-style: groove;
           border-color: rgb(192, 192, 185);
           padding: 3px;
        }
        li a{

        }
        .nav-pri{
            text-align: center;
            background-color:gray;
            color: white;
            font-weight: bold;
            text-align: center;
            
        }
        .list{
            color: white;
            text-align: center;      
        }
            
    </style>
    <title>Document</title>
    
</head>

<body>
    <div id="task5.2" class="">
        <h2>Task : 5</h2>
        <br><br>

            <ul>
                <li class="nav-pri"> <a class="list" href="#">Home </a></li>
                <li ><a  href="#">Java</a></li>
                <li ><a  href="#">CSS</a></li>
                <li ><a  href="#">HTML</a></li>
                <li ><a  href="#">Bootstrap</a></li>
            </ul>

    </div>
</body>

</html>